<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/christopher/Documents/GameProjects/alienufo-game/Content/myfont.spritefont</SourceFile>
  <SourceTime>2025-09-07T14:12:09.7903623-07:00</SourceTime>
  <DestFile>/Users/christopher/Documents/GameProjects/alienufo-game/Content/bin/DesktopGL/Content/myfont.xnb</DestFile>
  <DestTime>2025-09-07T14:15:21.9519251-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T03:31:02-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T03:31:02-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>